<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SisNet.Application\SisNet.Application.csproj" />
    <ProjectReference Include="..\SisNet.Database\SisNet.Database.csproj" />
    <ProjectReference Include="..\SisNet.Domain\SisNet.Domain.csproj" />
  </ItemGroup>

</Project>
