# candidates-ddd-jwt

./: SisNetCandidatesDDD.sln  package-lock.json  package.json
SisNet.Api/: Program.cs  SisNet.Api.csproj  SisNet.Api.http  appsettings.json
SisNet.Api/Adapters/: ValidationAdapter.cs
SisNet.Api/Configurations/: AutoMapperSetup.cs  CorsSetup.cs  EntityFrameworkSetup.cs  SwaggerSetup.cs
SisNet.Api/Controllers/: CandidatoController.cs  CandidatoVagaController.cs  CandidatosController.cs  VagaController.cs  VagasController.cs
SisNet.Api/Models/: ValidationErrorModel.cs
SisNet.Api/Properties/: launchSettings.json
SisNet.Application/: SisNet.Application.csproj
SisNet.Application/DTO/: CandidatoDTO.cs  CandidatoGetDTO.cs  CandidatoPostDTO.cs  CandidatoVagaDTO.cs  VagaDTO.cs  VagaGetDTO.cs  VagaPostDTO.cs
SisNet.Application/Interfaces/: ICandidatoApplicationService.cs  IVagaApplicationService.cs
SisNet.Application/MapperProfiles/: DtoToModelProfile.cs  ModelToDTOProfile.cs  ViewModelToModelProfile.cs
SisNet.Application/Services/: CandidatoApplicationService.cs  VagaApplicationService.cs
SisNet.Application/ViewModels/: CandidatoAddViewModel.cs  CandidatoDeleteViewModel.cs  CandidatoUpdateViewModel.cs  VagaAddViewModel.cs  VagaDeleteViewModel.cs  VagaUpdateViewModel.cs
SisNet.Database/: SisNet.Database.csproj  appsettings.json
SisNet.Database/Context/: SqlContext.cs
SisNet.Database/Mappings/: CandidatoMap.cs  CandidatoVagaMap.cs  VagaMap.cs
SisNet.Database/Migrations/: 20240229005327_initial.Designer.cs  20240229005327_initial.cs  20240229023435_add_candidato_candidatovaga.Designer.cs  20240229023435_add_candidato_candidatovaga.cs  SqlContextModelSnapshot.cs
SisNet.Database/Repositories/: BaseRepository.cs  CandidatoRepository.cs  CandidatoVagaRepository.cs  UnitOfWork.cs  VagaRepository.cs
SisNet.Domain/Interfaces/Repositories/: IBaseRepository.cs  ICandidatoRepository.cs  ICandidatoVagaRepository.cs  IUnitOfWork.cs  IVagaRepository.cs
SisNet.Domain/Interfaces/Services/: IBaseDomainService.cs  ICandidatoDomainService.cs  ICandidatoVagaDomainService.cs  IVagaDomainService.cs
SisNet.Domain/Models/: Candidato.cs  CandidatoVaga.cs  Vaga.cs
SisNet.Domain/Services/: BaseDomainService.cs  CandidatoDomainService.cs  CandidatoVagaDomainService.cs  VagaDomainService.cs
SisNet.Domain/Validations/: CandidatoVagaValidation.cs  CandidatoValidation.cs  VagaValidation.cs
SisNet.IoC/: DependencyInjection.cs  SisNet.IoC.csproj
